1.Hollow diamond 
5
     * 
    * *
   *   *
  *     *
 *       *
  *     *
   *   *
    * *
     * 
     
2.Pascal triangle
   			 1
           1   1
         1   2   1
       1   3   3   1
     1   4   6   4   1
     
     
3.
5
54
543
5432
54321


4.Inverse triangle

 * * * * * 
  * * * * 
   * * * 
    * * 
     * 
     
    
5.Stright hollow triangle

    *
   * *
  *   *
 *     *
*********




6.Inverse hollow triangle

*********
 *     *
  *   *
   * *
    *
    
7.Alphabet pattern


A
AB
ABC
ABCD
ABCDE
ABCDEF



8.

A
BB
CCC
DDDD
EEEEE



9.
     A
    ABC
   ABCDE
  ABCDEFG
 ABCDEFGHI


10.Hollow alphabet diamond pattern

     A 
    B B
   C   C
  D     D
 E       E
  D     D
   C   C
    B B
     A 
